$lgrey: #F9F9F9;
$dgrey: #828B8D;
$black: #000000;
$white: #ffffff;
$grey: #CED4D7;
$green: #219653;
$red: #EB5757;
$gray: #BDBDBD;
$font: 'Grtsk Peta';
$textGray: #828282;

@mixin bg_s {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
@mixin df_ac {
    display: flex;
    align-items: center;
}
@mixin df_jcc {
    display: flex;
    justify-content: center;
}
@mixin df_ac_jcc {
    display: flex;
    align-items: center;
    justify-content: center;
}

:root {
    --container: 1360px;
    --fz48: 48px;
    --fz32: 32px;
    --fz21: 21px;
    --fz18: 18px;
    --fz16: 16px;
    --fz14: 14px;
    --fz12: 12px;
    --fz8: 8px;
}
body {
    background-color: $white;
    margin: 0;
    padding: 0;
    color: $black;
    font-family: $font;
    box-sizing: border-box;
    font-size: var(--fz14);
    font-weight: 400;
    color: $black;
}
a,
a i {
    display: inline-block;
    text-decoration: none;
    color: $black;
    transition: all .3s;
}
a:hover,
a:hover i {
    color: rgba(14, 14, 14, 0.7);
}
section {
    padding: 50px 0;
}
.pt0 {
    padding-top: 0!important;
}
.pb0 {
    padding-bottom: 0!important;
}
.mt0 {
    margin-top: 0!important;
}
.mb0 {
    margin-bottom: 0!important;
}
.pt-mini {
    padding-top: 25px!important;
}
img,
video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
input,
textarea,
select {
    outline: none;
    border: 1px solid $gray;
    background: $white;
    padding: 10px 18px;
    height: fit-content;
    backdrop-filter: blur(5px);
    width: 100%;
    transition: all .3s;
    &.error {
        border-color: red!important;
    }
}
// select {
//     -webkit-appearance: none;
//     -moz-appearance: none;
//     appearance: none;
//     background: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8' fill='none'%3e%3cpath d='M4.2907 7.42566L0.618285 0.675658L7.96313 0.675659L4.2907 7.42566Z' fill='%23444444'/%3e%3c/svg%3e") calc(100% - 5px) / 10px no-repeat $white;
//     &::-ms-expand {
//         display: none;
//     }
// }
.mt0 {
    margin-top: 0!important;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    padding: 18px 37px;
    background-color: $black;
    border: 1px solid transparent;
    font-weight: 500;
    transition: all .3s;
    cursor: pointer;
    color: $white;
    text-transform: uppercase;
    &:hover {
        background-color: $dgrey;
        color: $white;
    }
    &.white {
        background-color: $white;
        color: $black;
        &:hover {
            background-color: $black;
            color: $white;
        }
    }
    &.red {
        background-color: $red;
        color: $white;
        &:hover {
            background-color: $black;
            color: $white;
        }
    }
}
._title {
    font-size: var(--fz64);
    font-weight: 500;
    color: $black;
}
h1, h2, h3, h4, h5, h6 {
  color: $black;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: var(--container);
}

.header-add {
    background-color: $black;
    color: $white;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 30;
    a {
        color: $white;
    }
    .header-addBlock {
        padding: 15px 0;
        .info-block {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .item {
                @include df_ac;
                &:nth-child(1) {
                    gap: 35px;
                }
                &:nth-child(2) {
                    > ul {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        @include df_ac;
                        gap: 30px;
                        li {
                            @include df_ac;
                            gap: 15px;
                            .icon {
                                width: 20px;
                                height: 20px;
                                img {
                                    object-fit: contain;
                                }
                            }
                        }
                    }
                }
                .location {
                    @include df_ac;
                    gap: 15px;
                    .text {
                        @include df_ac;
                        gap: 5px;
                        span {
                            display: inline-block;
                        }
                        select {
                            padding: 0;
                            margin: 0;
                            background-color: transparent;
                            border: 0;
                            color: $white;
                            flex: 1;
                            option {
                                color: $black;
                            }
                        }
                    }
                }
                nav {
                    ul {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        @include df_ac;
                        gap: 26px;
                    }
                }
            }
        }
    }
}
header {
    background-color: $white;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 30;
    .header {
        .info-block {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            padding: 22px 0;
            .item {
                &.category {
                    @include df_ac;
                    ul {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        @include df_ac;
                        gap: 25px;
                        li {
                            display: block;
                            position: relative;
                            &.active {
                                &::before {
                                    content: '';
                                    position: absolute;
                                    bottom: -10px;
                                    left: 0;
                                    width: 100%;
                                    height: 2px;
                                    background-color: $black;
                                }
                            }
                        }
                    }
                }
                &.logo-block {
                    width: 240px;
                    .logo {
                        width: 100%;
                        img {
                            object-fit: contain;
                        }
                    }
                }
                &.functions {
                    font-size: var(--fz8);
                    ul {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        @include df_ac;
                        justify-content: flex-end;
                        gap: 25px;
                        li {
                            a {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                gap: 8px;
                                .icon {
                                    width: 24px;
                                    height: 24px;
                                    img {
                                        object-fit: contain;
                                    }
                                }
                                span {
                                    display: block;
                                    text-transform: uppercase;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.header-category {
    background-color: $lgrey;
    .header-categoryBlock {
        padding: 17px 0;
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            @include df_ac;
            flex-wrap: wrap;
            gap: 10px 25px;
            li {
                &.active,
                &:hover {
                    a {
                        color: $red;
                    }
                }
                a {
                    display: block;
                    transition: all .3s;
                }
            }
        }
    }
}
.sliderMainSection {
    .sliderMainBlock {
        .swiper {
            .swiper-wrapper {
                height: 480px;
                .swiper-slide {
                    position: relative;
                    .desc {
                        position: absolute;
                        bottom: 76px;
                        left: 0;
                        padding: 16px 38px 16px 30px;
                        background-color: $black;
                        font-size: var(--fz48);
                        color: $white;
                        text-transform: uppercase;
                        font-weight: 700;
                    }
                }
            }
            .swiper-button-next, .swiper-button-prev {
                color: $black;
                padding: 37px 10px;
                background-color: $lgrey;
                &::after {
                    font-size: 18px;
                }
            }
            .swiper-button-next, .swiper-rtl .swiper-button-prev {
                right: 0;
            }
            .swiper-button-prev, .swiper-rtl .swiper-button-next {
                left: 0;
            }
        }
    }
}
.brandSection {
    .brandBlock {
        .info-block {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 20px;
            .item {
                display: block;
                height: 70px;
                opacity: .8;
                img {
                    object-fit: contain;
                }
            }
        }
    }
}
.stocksSection {
    .stocksBlock {
        .info-block {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 26px;
            .item {
                display: flex;
                flex-direction: column;
                img {
                    height: 270px;
                }
                .name-block {
                    padding: 22px 30px;
                    background-color: $black;
                    text-align: center;
                    span {
                        display: block;
                        width: 100%;
                        font-size: var(--fz21);
                        text-transform: uppercase;
                        color: $white;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}
.newProductSection,
.popularProductSection {
    .newProductBlock,
    .popularProductBlock {
        .slider-block {
            position: relative;
            .swiper {
                .swiper-wrapper {
                    .swiper-slide {
                        display: flex;
                        flex-direction: column;
                        position: relative;
                        .img {
                            background-color: $lgrey;
                            padding: 45px 25px 55px;
                            position: relative;
                            &::before {
                                content: attr(data-stock);
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                padding: 5px 10px;
                                color: white;
                                background-color: $red;
                                font-weight: 500;
                            }
                            img {
                                height: 270px;
                                object-fit: contain;
                            }
                        }
                        .favourites {
                            position: absolute;
                            top: 15px;
                            right: 15px;
                            padding: 10px;
                            border-radius: 50%;
                            border: 1px solid $dgrey;
                            cursor: pointer;
                            transition: all .3s;
                            z-index: 120;
                            @include df_ac_jcc;
                            &:hover,
                            &:active {
                                transition: all .3s;
                                background-color: $black;
                                svg {
                                    path {
                                        fill: $white;
                                    }
                                }
                            }
                        }
                        .information {
                            padding-top: 10px;
                            background-color: $white;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            .name-category {
                                display: flex;
                                flex-direction: column;
                                gap: 5px;
                                .name {
                                    font-size: var(--fz16);
                                    font-weight: 500;
                                    text-transform: uppercase;
                                }
                                .category {
                                    color: $dgrey;
                                    font-weight: 500;
                                }
                            }
                            .price {
                                font-size: var(--fz18);
                                font-weight: 500;
                                display: flex;
                                align-items: center;
                                gap: 15px;
                                span {
                                    display: block;
                                    &.old {
                                        position: relative;
                                        &::before {
                                            content: '';
                                            position: absolute;
                                            top: 50%;
                                            left: 0;
                                            width: 100%;
                                            height: 2px;
                                            background-color: $black;
                                            transform: translateY(-50%);
                                        }
                                    }
                                    &.new {
                                        color: $red;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .btn-block {
            margin-top: 77px;
            display: flex;
            justify-content: center;
            .btn {
                width: fit-content;
            }
        }
    }
}
._title {
    font-size: var(--fz32);
    font-weight: 700;
    text-align: center;
    margin-bottom: 48px;
}
.swiper-button-next, .swiper-button-prev {
    color: $black;
    &::after {
        font-size: 20px;
    }
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: -45px;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: -45px;
}
.stocksItemSection {
    .stocksItemBlock {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .img {
            width: 100%;
            height: 395px;
        }
        .text {
            display: flex;
            flex-direction: column;
            width: 50%;
            text-align: center;
            gap: 10px;
            margin: 0 auto;
            .mainText {
                font-size: var(--fz21);
                font-weight: 500;
            }
            .subText {
                color: $textGray;
                font-weight: 500;
                line-height: 1.8;
            }
        }
    }
}
.blogSection {
    .blogBlock {
        .swiper {
            background-color: $black;
            .swiper-wrapper {
                .swiper-slide {
                    background-color: $black;
                    .infoBlock {
                        display: grid;
                        grid-template-columns: repeat(2, minmax(0, 1fr));
                        gap: 50px;
                        .item {
                            position: relative;
                            &.video {
                                @include bg_s;
                                .play {
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    background-color: rgba(255, 255, 255, 0.9);
                                    padding: 30px;
                                    border-radius: 50%;
                                    overflow: hidden;
                                    transform: translate(-50%, -50%);
                                    cursor: pointer;
                                    &:hover {
                                        animation: pulse 3s infinite;
                                    }
                                    svg {
                                        transform: translateX(3.5px);
                                    }
                                }
                            }
                            &.post {
                                padding: 50px 75px 50px 0;
                                color: $white;
                                font-weight: 500;
                                display: flex;
                                flex-direction: column;
                                gap: 75px;
                                a {
                                    color: $white;
                                    text-decoration: underline;
                                }
                                .titleBlock {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    flex-wrap: wrap;
                                    gap: 5px 10px;
                                    font-size: var(--fz21);
                                }
                                .content-text {
                                    display: flex;
                                    flex-direction: column;
                                    gap: 40px;
                                    .name {
                                        font-size: var(--fz32);
                                        width: 62%;
                                    }
                                    .content {
                                        color: $textGray;
                                        line-height: 1.8;
                                        width: 90%;
                                        p {
                                            margin: 0;
                                        }
                                    }
                                }
                                .link {
                                    display: flex;
                                    align-items: center;
                                    gap: 15px;
                                    &::before {
                                        content: '';
                                        display: block;
                                        background-color: $white;
                                        height: 1px;
                                        width: 30px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .swiper-button-next, .swiper-button-prev {
                color: $black;
                padding: 37px 10px;
                background-color: $lgrey;
                &::after {
                    font-size: 18px;
                }
            }
            .swiper-button-next, .swiper-rtl .swiper-button-prev {
                right: 0;
            }
            .swiper-button-prev, .swiper-rtl .swiper-button-next {
                left: 0;
            }
        }
    }
}

@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}
.loyalitySection {
    .loyalityBlock {
        .infoBlock {
            display: flex;
            gap: 25px;
            .item {
                position: relative;
                @include df_ac_jcc;
                flex-direction: column;
                width: 100%;
                height: 790px;
                gap: 25px;
                z-index: 1;
                &::before {
                    position: absolute;
                    z-index: -1;
                    content: '';
                    width: 100%;
                    height: 100%;
                    background-color: rgb(0, 0, 0, .5);
                }
                .img {
                    height: 75px;
                    img {
                        object-fit: contain;
                    }
                }
                .text {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    color: $white;
                    gap: 15px;
                    .mainText {
                        font-size: var(--fz32);
                        font-weight: 700;
                    }
                    .subText {
                        font-weight: 500;
                    }
                }
                .button {
                    background-color: $white;
                    padding: 15px 80px;
                    a {
                        color: $black;
                        font-weight: 500;
                        font-size: var(--fz16);
                    }
                }
                form {
                    width: 400px;
                    display: flex;
                    background-color: $white;
                    align-items: center;
                    justify-content: space-between;
                    label {
                        padding: 16px;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        flex: 1;
                        .icon {
                            display: flex;
                            align-items: center;
                        }
                        input {
                            border: 0;
                            padding: 0;
                        }
                    }
                    .btn-block {
                        padding-right: 16px;
                        .btn {
                            padding: 0;
                            background-color: transparent;
                            img {
                                width: 22px;
                                object-fit: contain;
                            }
                        }
                    }
                }
            }
        }
    }
}
footer {
    margin-top: 160px;
    background-color: $black;
    color: $white;
    position: relative;
    &::before {
        content: '';
        width: 100%;
        height: 160px;
        @include bg_s;
        background-image: url('../img/footer/footer.png');
        background-position: top;
        position: absolute;
        left: 0;
        top: 0;
        transform: translateY(-100%);
    }
    a {
        color: $white;
        &:hover {
            color: $white;
            opacity: 0.6;
        }
    }
    .footer {
        .footer_1,
        .footer_2,
        .footer_3 {
            padding: 27px 0;
        }
        .footer_1 {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 26px;
            justify-content: space-between;
            .logo {
                width: 320px;
                img {
                    object-fit: contain;
                }
            }
            .mailing {
                .mailingBlock {
                    padding: 16px 22px;
                    @include df_ac;
                    justify-content: space-between;
                    font-size: var(--fz16);
                    border: 1px solid rgb(255, 255, 255, 0.2);
                    &:hover {
                        border: 1px solid rgb(255, 255, 255, 0.5);
                    }
                    .iconT {
                        @include df_ac;
                        gap: 15px;
                        .icon {
                            width: 20px;
                            svg {
                                display: block;
                                width: 100%;
                            }
                        }
                        .text {
                            > span {
                                color: $red;
                            }    
                        }
                    }
                    .arrow {
                        width: 22px;
                        svg {
                            display: block;
                            width: 100%;
                        }
                    }
                }
            }
        }
        .footer_2 {
            display: grid;
            grid-template-columns: 350px repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px 50px;
            border-top: 1px solid rgb(255, 255, 255, .2);
            border-bottom: 1px solid rgb(255, 255, 255, .2);
            .item {
                display: flex;
                flex-direction: column;
                gap: 25px;
                .name {
                    font-size: var(--fz16);
                    font-weight: 500;
                }
                &.app {
                    .appBlock {
                        display: grid;
                        grid-auto-flow: dense;
                        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                        gap: 15px 29px;
                        .QR {
                            grid-row: span 2;
                        }
                        img {
                            object-fit: contain;
                            object-position: top;
                        }
                    }
                }
                &.contacts {
                    .infoBlock {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                    .itemA {
                        display: flex;
                        gap: 10px 23px;
                        .icon {
                            width: 23px;
                            svg {
                                display: block;
                                width: 100%;
                            }
                        }
                        .info {
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            .mainText {
                                font-size: var(--fz16);
                            }
                            .subText {
                                font-size: var(--fz12);
                                color: $gray;
                            }      
                        }
                    }
                }
            }
            &.list {
                nav {
                    ul {
                        padding: 0;
                        margin: 0;
                        list-style: none;
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        li {
                            font-size: var(--fz12);
                            > a {
                                color: $gray;
                            }
                            }
                        }
                    }
                }
            }   
        }
        .footer_3 {
            @include df_ac;
            justify-content: space-between;
        .social {
            @include df_ac;
            gap: 10px 25px;
            > a {
                height: 23px;
                svg {
                    display: block;
                }
            }
        }
        .desc {
            font-size: var(--fz12);
            color: $gray;
        }
    }
}
}